{
  "name": "curso_vue_ts",
  "version": "1.0.0",
  "description": "[<< INDICE](https://xixay.github.io/ayuda-memoria/)",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xixay/curso_vue_ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xixay/curso_vue_ts/issues"
  },
  "homepage": "https://github.com/xixay/curso_vue_ts#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
